{
	// Visit https://aka.ms/tsconfig to read more about this file
	"include": ["**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules", "dist"],
	"compilerOptions": {
		// File Layout
		// "rootDir": "./src",
		// "outDir": "./dist",

		// Environment Settings
		// See also https://aka.ms/tsconfig/module
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"target": "esnext",
		"types": ["node"],

		// Currently (08.2025) node only allows erasable syntax (e.g. no enums)
		"erasableSyntaxOnly": true,

		// Other Outputs
		"sourceMap": true,
		"declaration": true,
		"declarationMap": true,

		// For setting
		"allowImportingTsExtensions": true,
		"noEmit": true,

		// Stricter Typechecking Options
		"noUncheckedIndexedAccess": false,
		"exactOptionalPropertyTypes": false,

		// Style Options
		"noImplicitReturns": true,
		"noImplicitOverride": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		// handled by the linter instead, so we can disable it for explicit fallthrough
		"noFallthroughCasesInSwitch": false,
		"noPropertyAccessFromIndexSignature": true,

		// Recommended Options
		"strict": true,
		"jsx": "react-jsx",
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"noUncheckedSideEffectImports": true,
		"moduleDetection": "force",
		"skipLibCheck": true
	}
}
